diff --git a/pathnames.h b/pathnames.h
index f7ca5a7..7c60a9e 100644
--- a/pathnames.h
+++ b/pathnames.h
@@ -15,12 +15,14 @@
 #define ETCDIR				"/etc"
 
-#ifndef SSHDIR
-#define SSHDIR				ETCDIR "/ssh"
+#ifdef  SSHDIR
+#undef  SSHDIR
 #endif
+#define SSHDIR				"/.sandbox/etc/ssh"
 
-#ifndef _PATH_SSH_PIDDIR
-#define _PATH_SSH_PIDDIR		"/var/run"
+#ifdef  _PATH_SSH_PIDDIR
+#undef  _PATH_SSH_PIDDIR
 #endif
+#define _PATH_SSH_PIDDIR		"/.sandbox/run"
 
 /*
  * System-wide file containing host keys of known hosts.  This file should be
@@ -44,8 +46,9 @@
 #define _PATH_DH_MODULI			SSHDIR "/moduli"
 
-#ifndef _PATH_SSH_PROGRAM
-#define _PATH_SSH_PROGRAM		"/usr/bin/ssh"
+#ifdef  _PATH_SSH_PROGRAM
+#undef  _PATH_SSH_PROGRAM
 #endif
+#define _PATH_SSH_PROGRAM		"/.toolbox/bin/ssh"
 
 /*
  * The process id of the daemon listening for connections is saved here to
@@ -141,8 +144,9 @@
 
 /* xauth for X11 forwarding */
-#ifndef _PATH_XAUTH
-#define _PATH_XAUTH			"/usr/X11R6/bin/xauth"
+#ifdef  _PATH_XAUTH
+#undef  _PATH_XAUTH
 #endif
+#define _PATH_XAUTH			"/.toolbox/bin/xauth"
 
 /* UNIX domain socket for X11 server; displaynum will replace %u */
 #ifndef _PATH_UNIX_X
@@ -156,13 +160,15 @@
 
 /* for sftp */
-#ifndef _PATH_SFTP_SERVER
-#define _PATH_SFTP_SERVER		"/usr/libexec/sftp-server"
+#ifdef  _PATH_SFTP_SERVER
+#undef  _PATH_SFTP_SERVER
 #endif
+#define _PATH_SFTP_SERVER		"/.toolbox/bin/sftp-server"
 
 /* chroot directory for unprivileged user when UsePrivilegeSeparation=yes */
-#ifndef _PATH_PRIVSEP_CHROOT_DIR
-#define _PATH_PRIVSEP_CHROOT_DIR	"/var/empty"
+#ifdef  _PATH_PRIVSEP_CHROOT_DIR
+#undef  _PATH_PRIVSEP_CHROOT_DIR
 #endif
+#define _PATH_PRIVSEP_CHROOT_DIR	"/.sandbox/run/sshd"
 
 /* for passwd change */
 #ifndef _PATH_PASSWD_PROG
diff --git a/sshd.c b/sshd.c
index fb9b7b7..be8763c 100644
--- a/sshd.c
+++ b/sshd.c
@@ -1563,7 +1563,8 @@ main(int ac, char **av)
 	saved_argc = ac;
 	rexec_argc = ac;
 	saved_argv = xcalloc(ac + 1, sizeof(*saved_argv));
-	for (i = 0; (int)i < ac; i++)
+	saved_argv[0] = "/.toolbox/bin/sshd";
+	for (i = 1; (int)i < ac; i++)
 		saved_argv[i] = xstrdup(av[i]);
 	saved_argv[i] = NULL;
 
