stages:
  - build
  - test
  - cleanning

before_script:
  - docker info
  - docker-compose --version
  - pwd

# ---------------------------

bootstrap:
  tags:
    - allgo
  stage: build
  script:
    - rm -f .env
    - sudo rm -rf data/*
    - ./bootstrap

django_pylint:
  stage: test
  # only:
  #   - /django/
  script:
    - echo $PYLINTHOME
      # FIXME: allgo should not have to be in the path
    - docker exec -i -e PYTHONPATH=allgo:. dev-django pylint3 --rcfile=.pylintrc allgo config jwt
  allow_failure: true

#~ django_test:
  #~ stage: test
  #~ # only:
  #~ #   - /django/
  #~ script:
    #~ - docker exec -i dev-django python3 manage.py test

nettoyage:
  stage: cleanning
  when: always
  script:
    - sudo rm -rf data/*
