# vim:sts=4:sw=4:et:

version: '2'


networks:
    dev:
        driver: bridge
    sandboxes:
        driver: bridge


services:


  # DJANGO
  ######################################################################################################################

  dev-django:
    container_name: dev-django
    build: django
    user: "$DOCKERUSER"
    ports:
        - "8008:8000"
        - "8080:8080"
    #command: "python3 manage.py runserver 0.0.0.0:8000"
    volumes:
        - "/data/dev/django:/vol"
        - "./django:/opt/allgo"
        - "./metrics:/opt/allgo_metrics"
    networks: [dev]
    tty: true
    stdin_open: true
    environment:
        ENV: dev
        PYTHONUNBUFFERED: 1
        DJANGO_DEBUG: 1
        DJANGO_LOG_LEVEL: "DEBUG"
        ALLGO_ALLOWED_HOSTS: 0.0.0.0,dev-django,localhost
        ALLGO_ALLOWED_IP_ADMIN: "0.0.0.0/0"
        ALLGO_DATASTORE: "/vol/rw/datastore"
        ALLGO_DEBUG: "True"
        ALLGO_ALLOW_LOCAL_ACCOUNTS: "True"
        ALLGO_JUPYTER_URL: "http://0.0.0.0:8000/hub/login"
        ALLGO_HTTP_SERVER: "django"
        ALLGO_EMAIL_BACKEND: "django.core.mail.backends.console.EmailBackend"


  # REDIS
  ######################################################################################################################

  dev-redis:
    container_name: dev-redis
    image: redis:alpine
    ports:
        - "6379:6379"
    networks: [dev]


  # REGISTRY
  ######################################################################################################################

  dev-registry:
    container_name: dev-registry
    build: registry
    user: "$DOCKERUSER"
    ports:
        - "5000:5000"
    volumes:
        - "/data/dev/registry:/vol"
    environment:
        REGISTRY_LOG_LEVEL: "info"
    networks: [dev]

  # CONTROLLER
  ######################################################################################################################

  dev-controller:
    container_name: dev-controller
    build: controller
    volumes:
        - "/data/dev/controller:/vol"
        - "./controller:/opt/allgo-docker"
        - "/:/vol/host:ro"
    environment:
        ENV:        "dev"
        REGISTRY:   "localhost:5000"
        DEBUG:      "1"
        JOB_USER:   "$DOCKERUSER"
    networks: [dev]


  # MYSQL
  ######################################################################################################################

  dev-mysql:
    container_name: dev-mysql
    build: mysql
    user: "$DOCKERUSER"
    ports:
        - "3306:3306"
    volumes:
        - "/data/dev/mysql:/vol"
    networks: [dev]


  # SSH
  ######################################################################################################################

  dev-ssh:
    container_name: dev-ssh
    build: ssh
    ports:
        - "127.0.0.1:2222:22"
    volumes:
        - "/data/dev/ssh:/vol"
        - "./ssh:/opt/allgo-ssh"
    environment:
        ENV:        "dev"
        ALLGO_URL:  "https://localhost"
    networks: [dev, sandboxes]


  # SMTP
  ######################################################################################################################

  dev-smtpsink:
    container_name: dev-smtpsink
    build: smtpsink
    ports:
        - "127.0.0.1:143:143"
    volumes:
        - "/data/dev/smtpsink:/vol"
    networks: [dev]


  # NGINX
  ######################################################################################################################

  dev-nginx:
    container_name: dev-nginx
    build: nginx
    ports:
        - "127.0.0.1:80:80"
        - "127.0.0.1:443:443"
    volumes:
        - "/data/dev/nginx:/vol"
    networks: [dev]
    environment:
        # we disable HSTS in the dev environment because firefox spits many
        # warnings in the console when HSTS is used together with a self-signed
        # certificate.
        NGINX_DISABLE_HSTS: 1


  # TOOLBOX
  ######################################################################################################################

  dev-toolbox:
    container_name: dev-toolbox
    build: toolbox
    volumes:
        - "/data/dev/toolbox:/vol"
