# hardened TLS config ('intermediate' profile for nginx 1.18.0 with openssl 1.1.1k generated at:
# https://mozilla.github.io/server-side-tls/ssl-config-generator/)
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers on;
more_set_headers 'Strict-Transport-Security: max-age=15768000';


# additional configs taken from:
# - https://www.ssllabs.com/projects/best-practices/index.html
# - https://weakdh.org/sysadmin.html

more_set_headers 'X-Frame-Options: SAMEORIGIN';
more_set_headers 'X-Content-Type-Options: nosniff';

ssl_dhparam		/vol/rw/dhparams.pem;
ssl_ecdh_curve secp384r1;

