#
# mariadb config for allgo
#

[mysqld]
bind-address	= 0.0.0.0

# disabled because mysql_install_db fails if not run as root
# (note: the container is directly run as the mysql user)
user		=

datadir		= /vol/rw
log_error	= /vol/log/error.log
