FROM allgo/base-debian

RUN  	apt-getq update && apt-getq install ssmtp courier-imap libcap2-bin \
		python3-aiosmtpd python3-pkg-resources

COPY files/. /

RUN sh /context/setup.sh

CMD ["/usr/local/sbin/run-smtpsink"]
EXPOSE	25  143
