FROM allgo/base-debian

# to have a predictible user id
RUN	useradd --home /nonexistent mysql
RUN	apt-getq install mariadb-server

COPY	files/. /

RUN	mkdir -m 0777 /run/mysqld

USER	mysql
CMD	["/usr/sbin/mysqld"]
EXPOSE	3306

